// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать 
// введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту 
// и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
// Где вместо 21 и 69.8 должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Примечания: Пользователь всегда вводит корректное число.
// Советую округлить значение после рассчетов, так как в некоторых случаях может получиться "длинная дробь".

// const celsium = Number.parseFloat(prompt("Введите температуру в градусах Цельсия:"));
// alert(`Температура в градусах Цельсия ${celsium} соответствует ${((9 / 5) * celsium + 32).toFixed(2)} по Фаренгейту`);
// function fahrenheit(number1) {  
//     return ((9 / 5) * celsium + 32).toFixed(2);
// }

function convertCelsiumToFahrenheit(celsium) {
    return ((9 / 5) * celsium + 32);
}
const celsium = Number.parseFloat(prompt("Введите температуру в градусах Цельсия:"));
alert(`Температура в градусах Цельсия ${celsium} соответствует ${convertCelsiumToFahrenheit(celsium).toFixed(2)} по Фаренгейту`);






